/* Contact Area css
============================================================================================ */
.contact_area{
    
}
.contact_details{
    padding-bottom: 50px;
    .media{
        .d-flex{
            padding-right: 30px;
            i{
                height: 48px;
                width: 48px;
                border-radius: 50%;
                background: #f3f6fa;
                color: #000;
                text-align: center;
                font-size: 22px;
                line-height: 48px;
            }
        }
        .media-body{
            p{
                font-size: 14px;
                line-height: 26px;
                color: $pfont;
                font-family: $pop;
            }
            a{
                display: block;
                font-size: 14px;
                line-height: 26px;
                color: $pfont;
            }
        }
    }
}

.contact_form_inner{
    h3{
        font-family: $pop;
        font-weight: 600;
        text-transform: uppercase;
        color: #000;
        font-size: 18px;
        padding-bottom: 30px;
    }
    
}
.contact_us_form{
    .form-group{
        margin-bottom: 30px;
        input{
            height: 50px;
            border: 1px solid #cccccc;
            border-radius: 0px;
            box-shadow: none;
            outline: none;
            padding: 0px 22px;
            box-shadow: none;
            line-height: 50px;
            font-size: 14px;
            font-family: $pop;
            color: $gray;
            @include placeholder{
                font-size: 14px;
                font-family: $pop;
                color: $gray;
            }
            &:focus{
                border-color: #000;
            }
        }
        textarea{
            height: 230px;
            border: 1px solid #cccccc;
            border-radius: 0px;
            box-shadow: none;
            outline: none;
            padding: 0px 22px;
            box-shadow: none;
            line-height: 50px;
            resize: none;
            font-size: 14px;
            font-family: $pop;
            color: $gray;
            @include placeholder{
                font-size: 14px;
                font-family: $pop;
                color: $gray;
            }
            &:focus{
                border-color: #000;
            }
        }
        .update_btn{
            max-width: 240px;
            margin: auto;
            width: 100%;
            text-align: center;
            border-radius: 3px;
            line-height: 58px;
        }
        &:last-child{
            margin-bottom: 0px;
            text-align: center;
        }
    }
}
/* End Contact Area css
============================================================================================ */

/* Contact Success and error Area css
============================================================================================ */
.modal-message{
    .modal-dialog{
        position: absolute;
        top: 36%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) !important; 
        margin: 0px;
        max-width: 500px;
        width: 100%;
        .modal-content{
            .modal-header{
                text-align: center;
                display: block;
                border-bottom: none;
                padding-top: 50px;
                padding-bottom: 50px;
                .close{
                    position: absolute;
                    right: -15px;
                    top: -15px;
                    padding: 0px;
                    color: #fff;
                    opacity: 1;
                    cursor: pointer;
                }
                h2{
                    display: block;
                    text-align: center;
                    color: $baseColor;
                    padding-bottom: 10px;
                }
                p{
                    display: block;
                }
            }
        }
    }
}
/* End Contact Success and error Area css
============================================================================================ */