/* Footer Area css
============================================================================================ */
.footer_area{
    
}
.footer_widgets{
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer_bg{
    background: #ededed;
    .footer_widgets{
        border: none;
    }
}
.f_widget{
    
}
.f_w_title{
    padding-bottom: 30px;
    h3{
        font-size: 18px;
        font-family: $pop;
        font-weight: 600;
        color: $dip;
        position: relative;
        display: inline-block;
        padding-bottom: 15px;
        &:before{
            content: "";
            width: 100%;
            height: 1px;
            background: #cccccc;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
    }
}
.f_about_widget{
    text-align: center;
    p{
        font-size: 12.98px;
        font-family: $pop;
        font-weight: normal;
        color: $gray;
        line-height: 25.95px;
        letter-spacing: .3245px;
        max-width: 270px;
        margin: auto;
        padding: 30px 0px 15px 0px;
    }
    h6{
        font-size: 14px;
        font-family: $pop;
        font-weight: 600;
        color: $dip;
        display: inline-block;
    }
    ul{
        display: inline-block;
        li{
            display: inline-block;
            margin-left: 15px;
            a{
                font-size: 14px;
                color: $dip;
                @include transition;
            }
            &:first-child{
                margin-left: 8px;
            }
            &:hover{
                a{
                    color: $baseColor;
                }
            }
        }
    }
    h5{
        font-size: 13px;
        color: $gray;
        font-family: $pop;
        font-weight: normal;
        padding-top: 12px;
        a{
            color: $dip;
            font-weight: 600;
        }
    }
}
.link_widget{
    ul{
        li{
            a{
                font-size: 13px;
                line-height: 30px;
                font-family: $pop;
                color: #797b7b;
                font-weight: 400;
                @include transition;
            }
            &:hover{
                a{
                    color: $baseColor;
                }
            }
        }
    }
}
.f_extra_widget{
    padding-left: 30px;
}

.footer_copyright{
    text-align: center;
    padding: 16.5px 0px;
    h5{
        font-size: 13px;
        color: $gray;
        font-family: $pop;
        a{
            color: $dip;
            @include transition;
            &:hover{
                color: $baseColor;
            }
        }
    }
}
/* End Footer Area css
============================================================================================ */

/* Parallax Footer Area css
============================================================================================ */
.footer_copy_area{
    position: absolute;
    left: 0px;
    bottom: 27px;
    width: 100%;
    padding: 0px 80px;
    display: flex;
    .left_text{
        display: inline-flex;
        width: 50%;
        flex-direction: row;
        h5{
            font-size: 13px;
            color: $gray;
            font-family: $pop;
            a{
                color: #000;
                font-weight: bold;
            }
        }
    }
    .middle_text{
        display: inline-flex;
        float: none;
        width: 200px;
        p{
            font-size: 13px;
            font-family: $pop;
            color: $gray;
            white-space: nowrap;
        }
    }
    .right_text{
        display: inline-flex;
        width: 50%;
        flex-direction: row-reverse;
    }
}
.footer_social{
    li{
        display: inline-block;
        margin-left: 15px;
        a{
            font-size: 14px;
            color: $dip;
            @include transition;
        }
        &:first-child{
            margin-left: 8px;
        }
        &:hover{
            a{
                color: $baseColor;
            }
        }
    }
}

#fp-nav{
    right: 32px !important;
    ul{
        li{
            height: 15px;
            width: 15px;
            margin: 0px;
            margin-bottom: 10px;
            a{
                span{
                    background: #d9d9d9;
                    height: 10px;
                    width: 10px;
                    margin: -2px 0 0 -4px;
                    border-radius: 50%;
                    @include transition;
                }
                &.active{
                    span{
                        background: $baseColor;
                        height: 15px;
                        width: 15px;
                    }    
                }
                &:hover{
                    span{
                        margin: -2px 0 0 -4px !important;
                    }
                }
            }
            &:last-child{
                margin-bottom: 0px;
            }
        }
    }
}
.border_none{
    .footer_widgets{
        border-top: none;
    }
}

.box_footer{
    background: #fff;
    .footer_widgets{
        
        border: none;
    }
}

/* End Parallax Footer Area css
============================================================================================ */
